# Stage 1: Build llama-server from TurboQuant+ fork with CUDA support
FROM nvidia/cuda:12.8.1-devel-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    git cmake build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
RUN git clone --depth=1 https://github.com/TheTom/llama-cpp-turboquant .

RUN ln -sf /usr/local/cuda/lib64/stubs/libcuda.so /usr/local/cuda/lib64/stubs/libcuda.so.1 \
    && echo "/usr/local/cuda/lib64/stubs" > /etc/ld.so.conf.d/cuda-stubs.conf \
    && ldconfig \
    && cmake -B build \
        -DGGML_CUDA=ON \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_CUDA_ARCHITECTURES="75;80;86;89;90;120" \
    && cmake --build build --config Release -j$(nproc) --target llama-server

# Stage 2: Runtime image
FROM nvidia/cuda:12.8.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-venv curl libcublas-12-8 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/build/bin/llama-server /app/llama-server
RUN chmod +x /app/llama-server

WORKDIR /app

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

VOLUME ["/models", "/data", "/tmp/llama-logs"]

EXPOSE 5000
EXPOSE 42069
EXPOSE 8000-8020

ENV MODELS_DIR=/models
ENV DATA_DIR=/data
ENV LOGS_DIR=/tmp/llama-logs
ENV PORT_RANGE_START=8000
ENV PORT_RANGE_END=8020
ENV INTERNAL_PORT_RANGE_START=9000
ENV INTERNAL_PORT_RANGE_END=9020
ENV LLAMAMAN_MAX_MODELS=1
ENV LLAMAMAN_PROXY_PORT=42069
ENV LLAMAMAN_IDLE_TIMEOUT=0

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

ENTRYPOINT []
CMD ["gunicorn", "-c", "gunicorn.conf.py", "app:app"]
