FROM ghcr.io/ggml-org/llama.cpp:server-cuda

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y python3 python3-pip curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

COPY . .

VOLUME ["/models", "/data", "/tmp/llama-logs"]

EXPOSE 5000
EXPOSE 42069
EXPOSE 8000-8020

ENV MODELS_DIR=/models
ENV DATA_DIR=/data
ENV LOGS_DIR=/tmp/llama-logs
ENV PORT_RANGE_START=8000
ENV PORT_RANGE_END=8020
ENV LLAMAMAN_MAX_MODELS=1
ENV LLAMAMAN_PROXY_PORT=42069
ENV LLAMAMAN_IDLE_TIMEOUT=0

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

ENTRYPOINT []
CMD ["gunicorn", "-c", "gunicorn.conf.py", "app:app"]
